<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.youtube.com 'unsafe-inline';"/>

        <title>Link with Patreon - Sauce for Zwift™</title>

        <link id="favicon" rel="shortcut icon" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/common.css"/>

        <style>
            html {
                padding: 0;
                font-size: 16px;
            }

            html.ahahah #ahahah {
                position: fixed;
                z-index: 1000;
                visibility: visible;
                opacity: 1;
                margin: -100px 0;
                width: 100%;
                height: calc(100% + 200px);
            }
            #ahahah {
                z-index: -1000;
                visibility: hidden;
                opacity: 0;
                width: 0;
                height: 0;
                pointer-events: none;
                transition: opacity 1s, visibility 1s;
                transition-delay: 1s;
            }

            body {
                border-radius: 0;
                padding: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            img.logo {
                height: 120px;
                transform: rotate(-20deg);
                margin-right: 2em;
            }

            body > header {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            body > main {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            .big-button { 
                border-radius: 0.3em;
                padding: 0.4em 1em;
                margin-top: 1em;
                margin-bottom: 1em;
                border: none;
                font-size: 18px;
                opacity: 0.88;
                background-color: #fffe;
                outline: none; 
                cursor: pointer;
                user-select: none;
                transition: 200ms opacity, 100ms box-shadow;
            }
            .big-button:hover {
                opacity: 1;
                box-shadow: 1px 1px 4px 0 #0004;
            }
            .big-button:active {
                box-shadow: inset 0 0 10px 0 #0009;
            }

            h4, h5 {
                margin-top: 1em;
                margin-bottom: 0.5em;
            }

            .net {
                position: fixed;
                right: 1.2em;
                bottom: 1.2em;
                opacity: 0.6;
                font-size: 12px;
                text-decoration: none;
            }
        </style>

        <script type="module">
            import * as common from './src/common.mjs';

            async function main() {
                common.initInteractionListeners();
                const audioCtx = new AudioContext();
                const danceAB = await (await fetch('sounds/dance.ogg')).arrayBuffer();
                let buffer;
                audioCtx.decodeAudioData(danceAB, _buffer => buffer = _buffer);
                let audioSrc;
                const link = document.querySelector('.patron-link');
                link.addEventListener('click', ev => {
                    const btn = ev.currentTarget;
                    if (audioSrc) {
                        audioSrc.stop();
                        btn.classList.remove('pressed');
                        btn.offsetLeft;
                    }
                    audioSrc = audioCtx.createBufferSource();
                    audioSrc.buffer = buffer;
                    audioSrc.connect(audioCtx.destination);
                    audioSrc.addEventListener('ended', ev => {
                        if (ev.currentTarget === audioSrc) {
                            link.dispatchEvent(new Event('danced'));
                            document.dispatchEvent(new Event('danced'));
                        }
                    });
                    audioSrc.start(0);
                    ev.preventDefault();
                    requestAnimationFrame(() => btn.classList.add('pressed'));
                });

                let yt;
                window.onYouTubePlayerAPIReady = function() {
                    yt = new YT.Player('ahahah', {
                        videoId: 'g_vZasFzMN4',
                        playerVars: {
                            cc_load_policy: 0,
                            controls: 0,
                            disablekb: 1,
                            enablejsapi: 1,
                            fs: 0,
                            iv_load_policy: 3, // don't show
                            modestbranding: 1,
                            rel: 0,
                        }
                    });
                }
                const script = document.createElement('script');
                script.src = "https://www.youtube.com/player_api";
                document.querySelector('head').append(script);
                document.addEventListener('ahahah', () => yt.playVideo());
            }
            main();
        </script>
    </head>

    <body>
        <header>
            <img class="logo" src="images/logo_vert_120x320.png"/>
            <h3>Greetings Zwifter!</h3>
        </header>
        <main>
            <h4>To use Sauce for Zwift™ you need to be a <a external href="https://www.patreon.com/bePatron?u=32064618"><i>Sauce Member</i> on our Patreon</a> first.</h4>

            <h4>Without this support I will become financially derelict and swiftly banished from society. 😞</h4>

            <h4>Once you've helped to prevent my ruin and make the world an ever so slightly better place use the button below to...</h4>
            <button class="big-button patron-link">Link with Patreon</button>

            <br/><br/><small>For assistance send an email to
            <a external href="mailto:support@saucellc.io">support@saucellc.io</a>.</small>
        </main>
        <a class="net" href="javascript:void(0)">π</a>
        <div id="ahahah"></div>
    </body>
</html>
